<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Page</title>
  <link rel="icon" href="./images/food-custom.png" type="image/x-icon">
</head>
<body>
  <header>
    <nav>
      <button class="btn home">Home</button>
      <button class="btn menu">Menu</button>
      <button class="btn contact">Contact</button>
    </nav>
  </header>
  <div id="content"></div>
  <footer>
    <a class="admin-link" href="https://daik102.github.io/admin-dashboard/" target="_blank">2025 Daik</a>
  </footer>
</body>
</html>